# advancedJavaResources-ExcercisePractise

./: README.md
java-advanced_lab2/: build.gradle  settings.gradle
java-advanced_lab2/gradle/wrapper/: gradle-wrapper.properties
java-advanced_lab2/src/main/java/com/skillovilla/java_advanced/lab2/level1/: FileInputStreamExample.java
java-advanced_lab2/src/main/java/com/skillovilla/java_advanced/lab2/level2/: FileReaderExample.java
java-advanced_lab2/src/main/java/com/skillovilla/java_advanced/lab2/level3/: FileWriterExample.java
java-advanced_lab2/src/main/java/com/skillovilla/java_advanced/lab2/level4/: FileCreatorWriter.java
java-advanced_lab2/src/test/java/com/skillovilla/java_advanced/lab2/level1/: FileInputStreamExampleTest.java
java-advanced_lab2/src/test/java/com/skillovilla/java_advanced/lab2/level2/: FileReaderExampleTest.java
java-advanced_lab2/src/test/java/com/skillovilla/java_advanced/lab2/level3/: FileWriterExampleTest.java
java-advanced_lab2/src/test/java/com/skillovilla/java_advanced/lab2/level4/: FileCreatorWriterTest.java
java-advanced_lab3/: build.gradle  settings.gradle
java-advanced_lab3/gradle/wrapper/: gradle-wrapper.properties
javaAdvancedAssignment1/: build.gradle  settings.gradle
javaAdvancedAssignment1/gradle/wrapper/: gradle-wrapper.properties
javaAdvancedAssignment3/: .gitignore  build.gradle  settings.gradle
javaAdvancedAssignment3/gradle/wrapper/: gradle-wrapper.properties
javaAdvancedAssignment4/: build.gradle  settings.gradle
javaAdvancedLab4/: .gitignore  build.gradle  gadget.ser  settings.gradle
javaAdvancedLab5/: build.gradle  settings.gradle
javaAdvancedLab7/: .gitignore  build.gradle  settings.gradle
(+116 files in other folders)
